@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu";
}

a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

ul li {
  list-style: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 75px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 135px;
}
header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 134px;
}
header .logo img:first-child {
  margin-right: 40px;
}
header nav {
  width: 478px;
  height: 100%;
  margin-right: 107px;
}
header nav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
}
header nav ul li {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
}
header .carts {
  width: 302px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 30px;
}
header .carts div {
  position: relative;
}
header .carts a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  border-left: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;
}
header .carts a img {
  padding-left: 27px;
  padding-right: 27px;
}
header .carts a span {
  position: absolute;
  top: -14px;
  right: -10px;
}
header .logoMobile {
  display: none;
}
header .searchSign img:first-child {
  margin-right: 58px;
}
header .lockedMobile {
  display: none;
}
header .menuMobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 20px;
  }
  header .logo {
    display: none;
  }
  header nav {
    display: none;
    margin-right: 0;
  }
  header .carts {
    width: 88px;
  }
  header .carts a {
    margin-right: 0;
    border: 0;
  }
  header .carts a img {
    width: 16px;
    padding: 0;
  }
  header .searchSign {
    display: none;
  }
  header .logoMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .iconsMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 121px;
  }
  header .iconsMobile .lockedMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .iconsMobile .searchMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .iconsMobile .menuMobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.banner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 550px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url(../img/general/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 135px;
  padding-bottom: 50px;
}
.banner div {
  position: absolute;
  z-index: 1;
  left: 105px;
  width: 60px;
  height: 60px;
  background: -webkit-gradient(linear, left top, left bottom, from(#8EE902), to(#4F9C2C));
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  border-radius: 10000px;
}
.banner p {
  position: absolute;
  z-index: 2;
  width: 250px;
  font-weight: 700;
  font-size: 30px;
  line-height: 61px;
  text-transform: uppercase;
  color: #000000;
}
.banner p span {
  padding: 13px 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}
.banner p span b {
  color: #8EE901;
}

@media only screen and (max-width: 600px) {
  .banner {
    height: 375px;
    background-position: center;
    padding: 20px;
  }
  .banner div {
    left: 5px;
    width: 30px;
    height: 30px;
  }
  .banner p {
    font-weight: 700;
    font-size: 16px;
    line-height: 42px;
  }
}
.feature {
  width: 100%;
  height: 130px;
  background: #F5F5F5;
  margin-bottom: 56px;
}
.feature .feature__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  padding: 45px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.feature .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.feature .cards span {
  width: 142px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin-left: 19px;
}

@media only screen and (max-width: 600px) {
  .feature {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 60px;
  }
  .feature .feature__content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 100%;
    padding: 0;
  }
  .feature .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 160px;
    height: 160px;
  }
  .feature .cards img {
    margin-bottom: 15px;
  }
  .feature .cards span {
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    text-align: center;
    margin-left: 0;
  }
}
.pricing {
  margin-bottom: 93px;
}
.pricing h3 {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 27px;
}
.pricing h3 span {
  color: #60B021;
}
.pricing .price__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.pricing .price__cards article {
  position: relative;
  width: 350px;
  border: 1px solid #EFEFEF;
}
.pricing .price__cards article .left {
  position: absolute;
  top: 110px;
  left: -27px;
}
.pricing .price__cards article .right {
  position: absolute;
  top: 110px;
  right: -27px;
}
.pricing .price__cards article picture {
  position: absolute;
  top: 21px;
  right: 21px;
}
.pricing .price__cards article .item__img {
  width: 100%;
  padding: 26px 75px 0;
  margin-bottom: 33px;
}
.pricing .price__cards article .item__img img {
  width: 200px;
  height: 141px;
}
.pricing .price__cards article .desc {
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 7px;
}
.pricing .price__cards article .desc p {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #000000;
  margin: 0;
  margin-bottom: 10px;
}
.pricing .price__cards article .desc span {
  color: #555;
}
.pricing .price__cards article .prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
}
.pricing .price__cards article .prices .prices__price {
  width: 88px;
  height: 100%;
  border: 1px solid #EFEFEF;
  padding: 17px 9px 13px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}
.pricing .price__cards article .prices .prices__price h5 {
  font-weight: 700;
  font-size: 14px;
  color: #000000;
  margin: 0;
  margin-bottom: 5px;
}
.pricing .price__cards article .prices .prices__price span {
  color: #75758A;
}
.pricing .price__cards article .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-bottom: 21px;
}
.pricing .price__cards article .buttons .button__1 button {
  width: 140px;
  padding: 12px 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  font-weight: 700;
  font-size: 14px;
  color: #000000;
  border: 0;
  outline: 0;
  margin-right: 20px;
  cursor: pointer;
}
.pricing .price__cards article .buttons .button__2 button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 140px;
  padding: 12px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#8EE902), to(#4F9C2C));
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.pricing .price__cards article .buttons .button__2 button img {
  margin-right: 9px;
}

@media only screen and (max-width: 600px) {
  .pricing {
    width: 100%;
    margin-bottom: 93px;
  }
  .pricing h3 {
    width: 100%;
  }
  .pricing .price__cards {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pricing .price__cards article {
    position: relative;
    width: 350px;
    border: 1px solid #EFEFEF;
  }
  .pricing .price__cards article .left {
    display: none;
  }
  .pricing .price__cards article .right {
    display: none;
  }
}
.text {
  width: 570px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.text h4 {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
.text h4 span {
  color: #60B021;
}
.text p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #75758A;
  margin-top: 24px;
}
.text p span {
  color: #000000;
}
.text .button__s button {
  width: 260px;
  padding: 17px 0;
  border-radius: 100px;
  border: 0;
  outline: 0;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.text .button__s button:first-child {
  color: #FFFFFF;
  background: -webkit-gradient(linear, left top, left bottom, from(#8EE902), to(#4F9C2C));
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  margin-right: 20px;
}
.text .button__s button:last-child {
  color: #000000;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 600px) {
  .text {
    width: 100%;
    margin: 0;
  }
  .text h4 {
    width: 100%;
  }
  .text p {
    width: 100%;
  }
  .text .button__s {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .text .button__s button:first-child {
    margin-bottom: 20px;
  }
}
.categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 730px;
  margin-bottom: 100px;
}
.categories .span__text h5,
.categories .span__text span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  padding: 10px;
  margin: 0;
}
.categories .top__part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: 350px;
}
.categories .top__part div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 350px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.categories .top__part div:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
.categories .top__part .photo {
  background-image: url(../img/categoryImg/photo.jpg);
}
.categories .top__part .photo1 {
  background-image: url(../img/categoryImg/photo1.jpg);
}
.categories .top__part .photo2 {
  background-image: url(../img/categoryImg/photo2.jpg);
}
.categories .top__part .span__text h5,
.categories .top__part .span__text span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  padding: 10px;
  margin: 0;
}
.categories .bottom__part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 100%;
  height: 350px;
}
.categories .bottom__part div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 350px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.categories .bottom__part div:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
.categories .bottom__part .photo3 {
  width: 730px;
  background-image: url(../img/categoryImg/photo3.jpg);
}
.categories .bottom__part .photo4 {
  width: 350px;
  background-image: url(../img/categoryImg/photo4.jpg);
}

.offer__part {
  width: 100%;
  background: #F5F5F5;
  padding-top: 96px;
  padding-bottom: 100px;
  margin-bottom: 96px;
}
.offer__part .title {
  margin-bottom: 37px;
}
.offer__part .title h5 {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;
}
.offer__part .title h5 span {
  color: #60B021;
}
.offer__part .title h6 {
  width: 470px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #75758A;
  margin: 0 auto;
  text-align: center;
}
.offer__part .offer__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 155px;
  margin-bottom: 40px;
}
.offer__part .offer__cards article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 255px;
  height: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  padding: 25px 30px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.offer__part .offer__cards article h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  margin: 0;
  padding: 0;
}
.offer__part .offer__cards article .offer__img {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.offer__part .offer__button {
  width: 300px;
  margin: 0 auto;
}
.offer__part .offer__button button {
  width: 100%;
  padding: 17px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#8EE902), to(#4F9C2C));
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  border-radius: 100px;
  cursor: pointer;
  border: 0;
  outline: 0;
}
.offer__part .offer__button button a {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.news__part h6 {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  margin: 0;
  margin-bottom: 27px;
}
.news__part h6 span {
  color: #60B021;
}
.news__part .news__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 419px;
  margin-bottom: 40px;
}
.news__part .news__cards section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 350px;
  height: 100%;
}
.news__part .news__cards section .news__info {
  width: 100%;
  padding: 21px 25px 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.news__part .news__cards section .news__info h5,
.news__part .news__cards section .news__info h4,
.news__part .news__cards section .news__info p {
  margin: 0;
}
.news__part .news__cards section .news__info h5 {
  font-weight: 400;
  font-size: 14px;
  color: #75758A;
  margin-bottom: 5px;
}
.news__part .news__cards section .news__info h4 {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  margin-bottom: 8px;
}
.news__part .news__cards section .news__info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #75758A;
}
.news__part .news__cards section .news__img img {
  display: block;
}
.news__part .news__cards section:nth-child(2) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.news__part .news__button {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.news__part .news__button button {
  width: 100%;
  padding: 17px 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#8EE902), to(#4F9C2C));
  background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%);
  border-radius: 100px;
  outline: 0;
  border: 0;
  cursor: pointer;
}
.news__part .news__button button a {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 350px;
  background-image: url(../img/contactImg/for\ map.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact .contact__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 140px;
}
.contact .contact__cards div {
  width: 255px;
  padding-top: 25px;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
}
.contact .contact__cards div h5,
.contact .contact__cards div h6 {
  margin: 0;
}
.contact .contact__cards div h5 {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  margin-bottom: 18px;
}
.contact .contact__cards div h6 {
  font-weight: 400;
  font-size: 14px;
  color: #75758A;
  margin-bottom: 10px;
}
.contact .contact__cards div a {
  font-weight: 400;
  font-size: 14px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #60B021;
}

.subscribe {
  width: 100%;
  padding: 16px 0;
  background: #515668;
  margin-bottom: 0;
}
.subscribe .subscribe__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.subscribe .subscribe__content .announce {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.subscribe .subscribe__content .announce img {
  margin-right: 10px;
}
.subscribe .subscribe__content .announce p {
  width: 153px;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}
.subscribe .subscribe__content .announce span {
  color: #8EE901;
}
.subscribe .subscribe__content .input__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.subscribe .subscribe__content .input__field input {
  width: 315px;
  padding: 12px 20px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  outline: 0;
  border: 0;
  font-weight: 400;
  font-size: 14px;
}
.subscribe .subscribe__content .input__field button {
  width: 160px;
  padding: 12px 0;
  background: #4F9C2C;
  outline: 0;
  border: 0;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
}
.subscribe .subscribe__content .phone__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.subscribe .subscribe__content .phone__call img {
  margin-right: 10px;
}
.subscribe .subscribe__content .phone__call p {
  font-weight: 700;
  font-size: 16px;
  color: #8EE901;
}

footer {
  width: 100%;
}
footer .footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}
footer .footer__content .beginner {
  font-size: 18px;
  font-weight: 700;
  color: black;
}
footer .footer__content ul {
  margin: 0;
  padding: 0;
}
footer .footer__content ul li {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  width: 200px;
  margin: 0;
  padding: 0;
}
footer .footer__content ul li:not(:last-child) {
  margin-bottom: 20px;
}
footer .footer__content .first__block {
  padding: 0;
  margin: 0;
}
footer .footer__content .first__block img {
  margin-bottom: 20px;
}
footer .footer__content .first__block .first {
  width: 200px;
  margin-bottom: 15px;
  line-height: 20px;
}
footer .footer__content .first__block li,
footer .footer__content .first__block a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 400;
  font-size: 14px;
  color: #333;
  margin-bottom: 0;
}
footer .footer__content .first__block .sm-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 180px;
}
footer .footer__content .first__block .sm-icons img {
  width: 25px;
  padding: 0;
  margin: 0;
}
footer .footer__content section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 251px;
}/*# sourceMappingURL=style.css.map */